TURBO_ENV=dev
TURBO_CDN=https://cdn.turbo360-vertex.com
SESSION_SECRET=YOUR_SESSION_SECRET
TURBO_APP_ID=<TURBO_APP_ID>
TURBO_API_KEY=<TURBO_API_KEY>
TMP_DIR=/tmp


DB_HOST=sql8.freemysqlhosting.net
DB_USER=sql8593890
DB_NAME=sql8593890
DB_PASSWORD=XPG3pR8rPk

PORT=3000

JWT_SECRET_KEY=wassimwassim

SENDER = wassimsellami20@gmail.com  
RECEIVER = wassimsellami20@gmail.com 
GMAIL_PASSWORD = qzfxlzkwkzsqptbs